<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.uberfire</groupId>
    <artifactId>uberfire-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>uberfire-project-datamodel</artifactId>
  <packaging>pom</packaging>

  <name>Project DataModel</name>

  <modules>
    <module>uberfire-project-datamodel-api</module>
    <module>uberfire-project-datamodel-commons</module>
  </modules>


</project>
