<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire</groupId>
    <artifactId>uberfire-widgets</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>uberfire-widgets-property-editor</artifactId>
  <packaging>pom</packaging>

  <name>Uberfire Property Editor Widget</name>

  <modules>
    <module>uberfire-widgets-property-editor-api</module>
    <module>uberfire-widgets-property-editor-backend</module>
    <module>uberfire-widgets-property-editor-client</module>
  </modules>
</project>
