#
# Authorization Policy
#
# The entries in this file must comply with the following format:
#
#  "classifier.identifier.setting.extra=value"
# 
#   classifier = role|group
#   identifier = An existing role or group identifier (depending on the classifier type)
#   setting    = home|priority|permission
#   extra      = Extra setting information. Mandatory, for instance, to define a permission's name
#   value      = The setting value (depends on the setting selected). Value expected per setting type:
#
#   - home: An existing perspective identifier to redirect after login
#   - priority: An integer indicating how priority is this role|group compared to others. Used for conflict resolution.
#   - permission: A name representing a specific feature or capability over a given resource.
#

# Role "admin"
role.admin.home=Home
role.admin.priority=10
role.admin.permission.perspective.view=true
role.admin.permission.perspective.view.Dashboard=true
role.admin.permission.usermenu.status=true
role.admin.permission.screen.view=true

# Role "user"
role.user.home=Dashboard
role.user.priority=0
role.user.permission.perspective.view=false
role.user.permission.perspective.view.Home=true
role.user.permission.perspective.view.Dashboard=true

